[FILE_INFO]
Identification=CANape-Configuration-File
FileName=F28379D_benchTest.cna
FileNameAbsolute=C:\Git\ETC-Development\vector\canape\F28379D_benchTest\F28379D_benchTest.cna
WorkingDirectory=C:\Git\ETC-Development\vector\canape\F28379D_benchTest
ProjectId=07e5-0003-0010-0013-0020-000e-0000
FileVersion=1200
PrgVersion=Version 15.0.11.18776
PrgDate=30.01.2017
Description=
CreationTime=19:54
CreationDate=03/16/2021 ; Month/Day/Year
ModificationTime=20:37
ModificationDate=04/13/2021 ; Month/Day/Year
Protected=0

[AVI_LIST]
Count=0

[CALIBRATION_LIST]
Count=17

[CALIBRATION_OBJECT_1]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=CCP
Name=etcModeCmd
StimMode=0
IsFallback=0

[CALIBRATION_OBJECT_10]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=CCP
Name=motorVelGainFeedback
StimMode=0
IsFallback=0

[CALIBRATION_OBJECT_11]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=CCP
Name=motorVelGainI
StimMode=0
IsFallback=0

[CALIBRATION_OBJECT_12]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=CCP
Name=motorVelGainP
StimMode=0
IsFallback=0

[CALIBRATION_OBJECT_13]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=CCP
Name=throttlePos1Max_cnt
StimMode=0
IsFallback=0

[CALIBRATION_OBJECT_14]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=CCP
Name=throttlePos1Min_cnt
StimMode=0
IsFallback=0

[CALIBRATION_OBJECT_15]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=CCP
Name=throttlePos2Max_cnt
StimMode=0
IsFallback=0

[CALIBRATION_OBJECT_16]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=CCP
Name=throttlePos2Min_cnt
StimMode=0
IsFallback=0

[CALIBRATION_OBJECT_17]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=CCP
Name=throttlePosInputMode
StimMode=0
IsFallback=0

[CALIBRATION_OBJECT_2]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=CCP
Name=etcSubModeCmd
StimMode=0
IsFallback=0

[CALIBRATION_OBJECT_3]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=CCP
Name=model_springConstant
StimMode=0
IsFallback=0

[CALIBRATION_OBJECT_4]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=CCP
Name=model_springPreload
StimMode=0
IsFallback=0

[CALIBRATION_OBJECT_5]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=CCP
Name=motorAPWM
StimMode=0
IsFallback=0

[CALIBRATION_OBJECT_6]
EditOffset=5
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=CCP
Name=motorBPWM
StimMode=0
IsFallback=0

[CALIBRATION_OBJECT_7]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=CCP
Name=motorPWMFreq
StimMode=0
IsFallback=0

[CALIBRATION_OBJECT_8]
EditOffset=5
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=CCP
Name=motorPosCommand_pct
StimMode=0
IsFallback=0

[CALIBRATION_OBJECT_9]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=CCP
Name=motorPosGainP
StimMode=0
IsFallback=0

[CANAPE_ENVIRONMENT]
OBJECT_COUNT=0

[CUSTOM_AXIS_TEMPLATE_LIST]
COUNT=0

[CUSTOM_TIME_AXIS_TEMPLATE_LIST]
COUNT=0

[DATAMINING]
AnalysisFilename=Analysis-{YEAR}-{MONTH}-{DAY}_{HOUR}-{MINUTE}-{SECOND}
AnalysisDirectory=
Comment=
OptionMaxFindingsPerFile=100
OptionMaxFindings=1000
OptionCSVListSeparator=0
OptionCSVExport=0
FromTime=-1
FromActive=0
FromTimePartActive=0
ToTime=-1
ToActive=0
ToTimePartActive=0
MDFExtensions=*.mdf;*.mf4;*.dat;*.mat;*.h5
Methods=
Signals=
ConditionEpsilon=1e-009
ConditionEpsilonRelative=0

[DATAMINING_FILE_LIST]
Count=0

[DISPLAY_PAGE_1]
Name=General
Comment=
Maximized=0
ActiveWindow=3
IsReportPage=0
TimeAxisSynchronized=0
PrintLayout=Default

[DISPLAY_PAGE_1_DisplayElements]
Count=0

[DISPLAY_PAGE_2]
Name=Input Diagnostics
Comment=
Maximized=0
ActiveWindow=0
IsReportPage=0
TimeAxisSynchronized=0
PrintLayout=Default

[DISPLAY_PAGE_2_DisplayElements]
Count=0

[DISPLAY_PAGE_3]
Name=Control Diagnostics
Comment=
Maximized=0
ActiveWindow=0
IsReportPage=0
TimeAxisSynchronized=0
PrintLayout=Default

[DISPLAY_PAGE_3_DisplayElements]
Count=0

[DISPLAY_PAGE_4]
Name=Faults
Comment=
Maximized=0
ActiveWindow=0
IsReportPage=0
TimeAxisSynchronized=0
PrintLayout=Default

[DISPLAY_PAGE_4_DisplayElements]
Count=0

[DISPLAY_PAGES]
Count=4
Active=0

[DYNAMIC_COLUMNS]
Count=0

[EVENT_LIST]
Count=0

[FILE_COMMENT_TEMPLATE]
1="Name",""
2="Division",""
3="Project",""
4="Subject",""
5="Comment",""
Count=5

[FUNCTION_OBJECT_LIST]
count=0

[FUNCTIONS]
COUNT=0
COUNT_LIBRARY=0

[JOB_LIST]
Count=0

[MASTER_CONFIG]
CommentCOUNT=0
DisplayName=F28379D_benchTest
ColorUsed=0
SubConfigsCount=0

[MDF_LIST]
Count=0

[MEASUREMENT_LIST]
Count=41
MeaCfgLabellistName=

[MEASUREMENT_OBJECT_1]
Module=CAN2
Name=$ETC_analogInputs3$ETC_motorDriverBatteryVoltage_V
Mode=10
Rate=0
Disabled=0
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
DisplayCount=1

[MEASUREMENT_OBJECT_10]
Module=CAN2
Name=$ETC_motorControl_cmd$ETC_motorDriverEnabled
Mode=10
Rate=0
Disabled=0
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
DisplayCount=1

[MEASUREMENT_OBJECT_10_DISPLAY_1]
Window=1
Index=4
Color=204
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=1
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=1
MeaSublMask=0
LockScaling=0
MapMode=2
OverlayGridColor=16777216
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=

[MEASUREMENT_OBJECT_11]
Module=CAN2
Name=$ETC_modes$ETC_mode
Mode=10
Rate=0
Disabled=0
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
DisplayCount=1

[MEASUREMENT_OBJECT_11_DISPLAY_1]
Window=1
Index=7
Color=28784
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=1
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=1
MeaSublMask=0
LockScaling=0
MapMode=2
OverlayGridColor=16777216
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=

[MEASUREMENT_OBJECT_12]
Module=CAN2
Name=$ETC_modes$ETC_subMode
Mode=10
Rate=0
Disabled=0
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
DisplayCount=1

[MEASUREMENT_OBJECT_12_DISPLAY_1]
Window=1
Index=6
Color=16755200
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=1
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=1
SublMask=1
MeaSublMask=0
LockScaling=0
MapMode=2
OverlayGridColor=16777216
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=

[MEASUREMENT_OBJECT_13]
Module=CAN2
Name=$ETC_analogInputs1$ETC_motorACurrent_A
Mode=10
Rate=0
Disabled=0
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
DisplayCount=1

[MEASUREMENT_OBJECT_13_DISPLAY_1]
Window=4
Index=1
Color=16711935
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=10
YMin=0
YMax=10
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=1
MeaSublMask=3
LockScaling=0
MapMode=2
OverlayGridColor=16777216
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=

[MEASUREMENT_OBJECT_14]
Module=CAN2
Name=$ETC_analogInputs1$ETC_motorBCurrent_A
Mode=10
Rate=0
Disabled=0
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
DisplayCount=1

[MEASUREMENT_OBJECT_14_DISPLAY_1]
Window=4
Index=0
Color=33023
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=10
YMin=0
YMax=10
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=1
MeaSublMask=3
LockScaling=0
MapMode=2
OverlayGridColor=16777216
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=

[MEASUREMENT_OBJECT_15]
Module=CAN2
Name=$ETC_adcRaw3$ETC_extADC2_A3_Raw
Mode=10
Rate=0
Disabled=0
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
DisplayCount=1

[MEASUREMENT_OBJECT_15_DISPLAY_1]
Window=6
Index=13
Color=255
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=4095
YMin=0
YMax=4095
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
LineWidth=1
Precision=-2
Digits=6
Enabled=0
StoredFocused=0
SublMask=1
MeaSublMask=3
LockScaling=0
MapMode=2
OverlayGridColor=16777216
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=

[MEASUREMENT_OBJECT_16]
Module=CAN2
Name=$ETC_adcRaw4$ETC_extADC2_A4_Raw
Mode=10
Rate=0
Disabled=0
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
DisplayCount=1

[MEASUREMENT_OBJECT_16_DISPLAY_1]
Window=6
Index=12
Color=65450
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=65530
YMin=0
YMax=65530
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
LineWidth=1
Precision=-2
Digits=6
Enabled=0
StoredFocused=0
SublMask=1
MeaSublMask=3
LockScaling=0
MapMode=2
OverlayGridColor=16777216
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=

[MEASUREMENT_OBJECT_17]
Module=CAN2
Name=$ETC_adcRaw3$ETC_extADC2_A2_Raw
Mode=10
Rate=0
Disabled=0
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
DisplayCount=1

[MEASUREMENT_OBJECT_17_DISPLAY_1]
Window=6
Index=14
Color=16776960
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=4095
YMin=0
YMax=4095
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
LineWidth=1
Precision=-2
Digits=6
Enabled=0
StoredFocused=0
SublMask=1
MeaSublMask=3
LockScaling=0
MapMode=2
OverlayGridColor=16777216
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=

[MEASUREMENT_OBJECT_18]
Module=CAN2
Name=$ETC_temp$ETC_boardTemp_C
Mode=10
Rate=0
Disabled=0
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
DisplayCount=1

[MEASUREMENT_OBJECT_18_DISPLAY_1]
Window=5
Index=5
Color=65280
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=80
YMin=0
YMax=80
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=1
MeaSublMask=3
LockScaling=0
MapMode=2
OverlayGridColor=16777216
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=

[MEASUREMENT_OBJECT_19]
Module=CAN2
Name=$ETC_temp$ETC_boardTemp_V
Mode=10
Rate=0
Disabled=0
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_1_DISPLAY_1]
Window=4
Index=2
Color=16776960
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=16
YMin=0
YMax=16
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
LineWidth=1
Precision=-2
Digits=6
Enabled=0
StoredFocused=0
SublMask=1
MeaSublMask=3
LockScaling=0
MapMode=2
OverlayGridColor=16777216
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=

[MEASUREMENT_OBJECT_2]
Module=CAN2
Name=$ETC_analogInputs3$ETC_controllerBatteryVoltage_V
Mode=10
Rate=0
Disabled=0
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
DisplayCount=1

[MEASUREMENT_OBJECT_20]
Module=CAN2
Name=$ETC_temp$ETC_motorDriverTemp_C
Mode=10
Rate=0
Disabled=0
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
DisplayCount=1

[MEASUREMENT_OBJECT_20_DISPLAY_1]
Window=5
Index=4
Color=65535
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=80
YMin=0
YMax=80
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=1
MeaSublMask=3
LockScaling=0
MapMode=2
OverlayGridColor=16777216
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=

[MEASUREMENT_OBJECT_21]
Module=CAN2
Name=$ETC_temp$ETC_motorDriverTemp_V
Mode=10
Rate=0
Disabled=0
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
DisplayCount=0

[MEASUREMENT_OBJECT_22]
Module=CAN2
Name=$ETC_modelOutput1$ETC_modelThrottleBladePosition
Mode=10
Rate=0
Disabled=0
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
DisplayCount=1

[MEASUREMENT_OBJECT_22_DISPLAY_1]
Window=6
Index=18
Color=65280
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=100
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
LineWidth=1
Precision=-2
Digits=6
Enabled=0
StoredFocused=0
SublMask=1
MeaSublMask=3
LockScaling=0
MapMode=2
OverlayGridColor=16777216
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=

[MEASUREMENT_OBJECT_23]
Module=CAN2
Name=$ETC_motorControlData2$ETC_motorCommand
Mode=10
Rate=0
Disabled=0
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
DisplayCount=1

[MEASUREMENT_OBJECT_23_DISPLAY_1]
Window=5
Index=3
Color=16744576
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=-100
YMaxHome=100
YMin=-100
YMax=100
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=1
MeaSublMask=3
LockScaling=0
MapMode=2
OverlayGridColor=16777216
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=

[MEASUREMENT_OBJECT_24]
Module=CAN2
Name=$ETC_motorControlData2$ETC_throttlePositionCmd
Mode=10
Rate=0
Disabled=0
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
DisplayCount=1

[MEASUREMENT_OBJECT_24_DISPLAY_1]
Window=6
Index=17
Color=255
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=100
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=1
MeaSublMask=3
LockScaling=0
MapMode=2
OverlayGridColor=16777216
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=

[MEASUREMENT_OBJECT_25]
Module=CAN1
Name=$USER_cmd1$USER_throttleCmd
Mode=10
Rate=0
Disabled=0
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
DisplayCount=1

[MEASUREMENT_OBJECT_25_DISPLAY_1]
Window=6
Index=15
Color=65535
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=100
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
LineWidth=1
Precision=-2
Digits=6
Enabled=0
StoredFocused=0
SublMask=1
MeaSublMask=3
LockScaling=0
MapMode=2
OverlayGridColor=16777216
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=

[MEASUREMENT_OBJECT_26]
Module=CAN2
Name=$ETC_motorControlData1$ETC_motorPositionError
Mode=10
Rate=0
Disabled=0
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
DisplayCount=1

[MEASUREMENT_OBJECT_26_DISPLAY_1]
Window=5
Index=2
Color=16777215
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=-50
YMaxHome=50
YMin=-50
YMax=50
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
LineWidth=1
Precision=-2
Digits=6
Enabled=0
StoredFocused=1
SublMask=1
MeaSublMask=3
LockScaling=0
MapMode=2
OverlayGridColor=16777216
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=

[MEASUREMENT_OBJECT_27]
Module=CAN2
Name=$ETC_motorControlData1$ETC_motorVelocityError
Mode=10
Rate=0
Disabled=0
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
DisplayCount=1

[MEASUREMENT_OBJECT_27_DISPLAY_1]
Window=5
Index=1
Color=43520
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=-50
YMaxHome=50
YMin=-50
YMax=50
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
LineWidth=1
Precision=-2
Digits=6
Enabled=0
StoredFocused=0
SublMask=1
MeaSublMask=3
LockScaling=0
MapMode=2
OverlayGridColor=16777216
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=

[MEASUREMENT_OBJECT_28]
Module=CAN2
Name=$ETC_adcRaw3$ETC_extADC2_A0_Raw
Mode=10
Rate=0
Disabled=0
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
DisplayCount=1

[MEASUREMENT_OBJECT_28_DISPLAY_1]
Window=6
Index=8
Color=16711935
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=4095
YMin=0
YMax=4095
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
LineWidth=1
Precision=-2
Digits=6
Enabled=0
StoredFocused=0
SublMask=1
MeaSublMask=3
LockScaling=0
MapMode=2
OverlayGridColor=16777216
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=

[MEASUREMENT_OBJECT_29]
Module=CAN2
Name=$ETC_adcRaw1$ETC_extADC1_A0_Raw
Mode=10
Rate=0
Disabled=0
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
DisplayCount=1

[MEASUREMENT_OBJECT_29_DISPLAY_1]
Window=6
Index=7
Color=33023
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=4095
YMin=0
YMax=4095
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
LineWidth=1
Precision=-2
Digits=6
Enabled=0
StoredFocused=0
SublMask=1
MeaSublMask=3
LockScaling=0
MapMode=2
OverlayGridColor=16777216
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=

[MEASUREMENT_OBJECT_2_DISPLAY_1]
Window=4
Index=5
Color=65280
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=16
YMin=0
YMax=16
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=1
SublMask=1
MeaSublMask=3
LockScaling=0
MapMode=2
OverlayGridColor=16777216
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=

[MEASUREMENT_OBJECT_3]
Module=CAN2
Name=$ETC_analogInputs1$ETC_motorAVoltage_V
Mode=10
Rate=0
Disabled=0
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
DisplayCount=1

[MEASUREMENT_OBJECT_30]
Module=CAN2
Name=$ETC_adcRaw1$ETC_extADC1_A1_Raw
Mode=10
Rate=0
Disabled=0
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
DisplayCount=1

[MEASUREMENT_OBJECT_30_DISPLAY_1]
Window=6
Index=6
Color=43520
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=4095
YMin=0
YMax=4095
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
LineWidth=1
Precision=-2
Digits=6
Enabled=0
StoredFocused=0
SublMask=1
MeaSublMask=3
LockScaling=0
MapMode=2
OverlayGridColor=16777216
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=

[MEASUREMENT_OBJECT_31]
Module=CAN2
Name=$ETC_adcRaw1$ETC_extADC1_A2_Raw
Mode=10
Rate=0
Disabled=0
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
DisplayCount=1

[MEASUREMENT_OBJECT_31_DISPLAY_1]
Window=6
Index=5
Color=204
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=4095
YMin=0
YMax=4095
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
LineWidth=1
Precision=-2
Digits=6
Enabled=0
StoredFocused=0
SublMask=1
MeaSublMask=3
LockScaling=0
MapMode=2
OverlayGridColor=16777216
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=

[MEASUREMENT_OBJECT_32]
Module=CAN2
Name=$ETC_adcRaw1$ETC_extADC1_A3_Raw
Mode=10
Rate=0
Disabled=0
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
DisplayCount=1

[MEASUREMENT_OBJECT_32_DISPLAY_1]
Window=6
Index=4
Color=28784
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=4095
YMin=0
YMax=4095
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
LineWidth=1
Precision=-2
Digits=6
Enabled=0
StoredFocused=0
SublMask=1
MeaSublMask=3
LockScaling=0
MapMode=2
OverlayGridColor=16777216
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=

[MEASUREMENT_OBJECT_33]
Module=CAN2
Name=$ETC_adcRaw2$ETC_extADC1_A4_Raw
Mode=10
Rate=0
Disabled=0
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
DisplayCount=1

[MEASUREMENT_OBJECT_33_DISPLAY_1]
Window=6
Index=3
Color=16755200
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=4095
YMin=0
YMax=4095
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
LineWidth=1
Precision=-2
Digits=6
Enabled=0
StoredFocused=0
SublMask=1
MeaSublMask=3
LockScaling=0
MapMode=2
OverlayGridColor=16777216
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=

[MEASUREMENT_OBJECT_34]
Module=CAN2
Name=$ETC_adcRaw2$ETC_extADC1_A5_Raw
Mode=10
Rate=0
Disabled=0
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
DisplayCount=1

[MEASUREMENT_OBJECT_34_DISPLAY_1]
Window=6
Index=2
Color=16711850
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=4095
YMin=0
YMax=4095
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
LineWidth=1
Precision=-2
Digits=6
Enabled=0
StoredFocused=0
SublMask=1
MeaSublMask=3
LockScaling=0
MapMode=2
OverlayGridColor=16777216
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=

[MEASUREMENT_OBJECT_35]
Module=CAN2
Name=$ETC_adcRaw2$ETC_extADC1_A6_Raw
Mode=10
Rate=0
Disabled=0
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
DisplayCount=1

[MEASUREMENT_OBJECT_35_DISPLAY_1]
Window=6
Index=1
Color=21930
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=4095
YMin=0
YMax=4095
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
LineWidth=1
Precision=-2
Digits=6
Enabled=0
StoredFocused=0
SublMask=1
MeaSublMask=3
LockScaling=0
MapMode=2
OverlayGridColor=16777216
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=

[MEASUREMENT_OBJECT_36]
Module=CAN2
Name=$ETC_adcRaw2$ETC_extADC1_A7_Raw
Mode=10
Rate=0
Disabled=0
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
DisplayCount=1

[MEASUREMENT_OBJECT_36_DISPLAY_1]
Window=6
Index=0
Color=11162965
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=4095
YMin=0
YMax=4095
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
LineWidth=1
Precision=-2
Digits=6
Enabled=0
StoredFocused=0
SublMask=1
MeaSublMask=3
LockScaling=0
MapMode=2
OverlayGridColor=16777216
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=

[MEASUREMENT_OBJECT_37]
Module=CAN2
Name=$ETC_motorControlData1$ETC_motorVelocity
Mode=10
Rate=0
Disabled=0
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
DisplayCount=1

[MEASUREMENT_OBJECT_37_DISPLAY_1]
Window=5
Index=0
Color=204
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=-327.68
YMaxHome=327.67
YMin=-327.68
YMax=327.67
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=1
MeaSublMask=3
LockScaling=0
MapMode=2
OverlayGridColor=16777216
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=

[MEASUREMENT_OBJECT_38]
Module=CAN2
Name=$ETC_modes$ETC_applicationSampleTime_sec
Mode=10
Rate=0
Disabled=0
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
DisplayCount=1

[MEASUREMENT_OBJECT_38_DISPLAY_1]
Window=6
Index=16
Color=11206655
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=0.002
YMin=0
YMax=0.002
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
LineWidth=1
Precision=-2
Digits=6
Enabled=0
StoredFocused=0
SublMask=1
MeaSublMask=3
LockScaling=0
MapMode=2
OverlayGridColor=16777216
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=

[MEASUREMENT_OBJECT_39]
Module=CAN2
Name=$ETC_adcRaw4$ETC_extADC2_A5_Raw
Mode=10
Rate=0
Disabled=0
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
DisplayCount=1

[MEASUREMENT_OBJECT_39_DISPLAY_1]
Window=6
Index=11
Color=8421631
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=20
YMin=0
YMax=20
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
LineWidth=1
Precision=-2
Digits=6
Enabled=0
StoredFocused=0
SublMask=1
MeaSublMask=3
LockScaling=0
MapMode=2
OverlayGridColor=16777216
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=

[MEASUREMENT_OBJECT_3_DISPLAY_1]
Window=4
Index=4
Color=255
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=16
YMin=0
YMax=16
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=1
MeaSublMask=3
LockScaling=0
MapMode=2
OverlayGridColor=16777216
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=

[MEASUREMENT_OBJECT_4]
Module=CAN2
Name=$ETC_analogInputs1$ETC_motorBVoltage_V
Mode=10
Rate=0
Disabled=0
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
DisplayCount=1

[MEASUREMENT_OBJECT_40]
Module=CAN2
Name=$ETC_adcRaw4$ETC_extADC2_A6_Raw
Mode=10
Rate=0
Disabled=0
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
DisplayCount=1

[MEASUREMENT_OBJECT_40_DISPLAY_1]
Window=6
Index=10
Color=43690
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=1
YMin=0
YMax=1
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
LineWidth=1
Precision=-2
Digits=6
Enabled=0
StoredFocused=1
SublMask=1
MeaSublMask=3
LockScaling=0
MapMode=2
OverlayGridColor=16777216
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=

[MEASUREMENT_OBJECT_41]
Module=CAN2
Name=$ETC_adcRaw4$ETC_extADC2_A7_Raw
Mode=10
Rate=0
Disabled=0
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
DisplayCount=1

[MEASUREMENT_OBJECT_41_DISPLAY_1]
Window=6
Index=9
Color=11184640
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=4095
YMin=0
YMax=4095
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
LineWidth=1
Precision=-2
Digits=6
Enabled=0
StoredFocused=0
SublMask=1
MeaSublMask=3
LockScaling=0
MapMode=2
OverlayGridColor=16777216
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=

[MEASUREMENT_OBJECT_4_DISPLAY_1]
Window=4
Index=3
Color=65535
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=16
YMin=0
YMax=16
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=1
MeaSublMask=3
LockScaling=0
MapMode=2
OverlayGridColor=16777216
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=

[MEASUREMENT_OBJECT_5]
Module=CAN2
Name=$ETC_motorControl_cmd$ETC_motorAPWM
Mode=10
Rate=0
Disabled=0
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
DisplayCount=2

[MEASUREMENT_OBJECT_5_DISPLAY_1]
Window=1
Index=1
Color=16711935
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=1
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=1
MeaSublMask=0
LockScaling=0
MapMode=2
OverlayGridColor=16777216
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=

[MEASUREMENT_OBJECT_5_DISPLAY_2]
Window=5
Index=7
Color=16711935
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=100
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=1
MeaSublMask=3
LockScaling=0
MapMode=2
OverlayGridColor=16777216
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=

[MEASUREMENT_OBJECT_6]
Module=CAN2
Name=$ETC_motorControl_cmd$ETC_motorBPWM
Mode=10
Rate=0
Disabled=0
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
DisplayCount=2

[MEASUREMENT_OBJECT_6_DISPLAY_1]
Window=1
Index=0
Color=33023
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=1
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=1
MeaSublMask=0
LockScaling=0
MapMode=2
OverlayGridColor=16777216
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=

[MEASUREMENT_OBJECT_6_DISPLAY_2]
Window=5
Index=6
Color=33023
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=100
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=1
MeaSublMask=3
LockScaling=0
MapMode=2
OverlayGridColor=16777216
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=

[MEASUREMENT_OBJECT_7]
Module=CAN2
Name=$ETC_analogInputs2$ETC_throttlePosition1_pct
Mode=10
Rate=0
Disabled=0
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
DisplayCount=2

[MEASUREMENT_OBJECT_7_DISPLAY_1]
Window=1
Index=3
Color=16744576
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=1
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=1
MeaSublMask=0
LockScaling=0
MapMode=2
OverlayGridColor=16777216
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=

[MEASUREMENT_OBJECT_7_DISPLAY_2]
Window=6
Index=20
Color=16744576
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=100
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=1
MeaSublMask=3
LockScaling=0
MapMode=2
OverlayGridColor=16777216
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=

[MEASUREMENT_OBJECT_8]
Module=CAN2
Name=$ETC_analogInputs2$ETC_throttlePosition2_pct
Mode=10
Rate=0
Disabled=0
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
DisplayCount=2

[MEASUREMENT_OBJECT_8_DISPLAY_1]
Window=1
Index=2
Color=16777215
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=1
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=1
MeaSublMask=0
LockScaling=0
MapMode=2
OverlayGridColor=16777216
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=

[MEASUREMENT_OBJECT_8_DISPLAY_2]
Window=6
Index=19
Color=16777215
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=100
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
LineWidth=1
Precision=-2
Digits=6
Enabled=0
StoredFocused=0
SublMask=1
MeaSublMask=3
LockScaling=0
MapMode=2
OverlayGridColor=16777216
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=

[MEASUREMENT_OBJECT_9]
Module=CAN2
Name=$ETC_modes$ETC_throttlePosInputMode
Mode=10
Rate=0
Disabled=0
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
DisplayCount=1

[MEASUREMENT_OBJECT_9_DISPLAY_1]
Window=1
Index=5
Color=43520
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=1
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=1
MeaSublMask=0
LockScaling=0
MapMode=2
OverlayGridColor=16777216
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=

[MEASUREMENT_OPTIONS]
MaxTime=60000
BufferSize=30000
TimeAxis=20000
TimeLimited=0
BufferSizeMem=5120
ShowDialogForErrors=1
SaveAllToDisplayBuffer=0
TimeMode=0
YMode=1
PollingAlways=1
PollingOnlyVisiblePage=0
DrawLastValue=1
UpdateCycleBar=100
UpdateCycleVal=500
UpdateCycleGraph=1000
UpdateCycleArr=1000
UpdateCycleCal=1000
UpdateCycle2D3DMeasure=500
UpdateCycleAx=100
UpdateCycleWrt=100
UpdateCycleTrace=100
UpdateCycleTxt=1000
TimeScrollSoft=0
TimeScrollAt=100
TimeScrollSoftAt=80
TimeScrollBy=100
FitTimeAxis=1
FitYAxis=0
AutoInsertComment=0
OfflineFileSignals=1
UpdateMeaInCalWindows=1
MeaSaveParameterOnStart=0
NoCpuThrottle=0
ShowFileSignalsDuringMeasurement=0
AddOnSignalModes=1
CreateInternalSignalsOnDemand=0
LiveMeasurementRate=1000
EditCommentAfterSaveSignals=1
ShowRejectFileMsg=1
LinkOfflineFileSignalsAtOnce=0
ParDeviceCount=0
MeaSaveParameterFileName=Parameter
StopMeasurementOnEvent=1
StopMeasurementEventsCount=0
StopMeasurementOnESC=1
PauseMeasurementOnEvent=0
PauseMeasurementEventsCount=0

[MEASUREMENT_USERFILTER]
Count=0

[OPTIONS]
WindowTextExtended=1
WindowTextExtendedNew=1
WindowSymbols=1
GlobalCursor=1
GlobalCursorTime=4419261
MainWindowPos=2, 360, 120, 1200, 800 ;cmd, x, y, w, h

[PAR_COMMENT]
1="Name",""
2="Division",""
3="Project",""
4="Subject",""
5="Comment",""
Count=5

[POST_ANALYSIS_SCRIPT]
ScriptName=

[POST_PROCESSEDFILE_SCRIPT]
ScriptName=

[PRE_ANALYSIS_SCRIPT]
ScriptName=

[PRE_PROCESSEDFILE_SCRIPT]
ScriptName=

[PRINTING]
ScreenDPI=96

[RECORDER_1]
Name=Recorder
Type=0
Comment=
FilenameTemplate={RECORDER}_{YEAR}-{MONTH}-{DAY}_{HOUR}-{MINUTE}-{SECOND}.MDF
ConverterId=
TEXT_SEARCH=
RecStartStopEnabled=0
RecStartStopEvent=
RecStartStopPostTimeMS=5000
MaxSize=4294967295
Enabled=1
DefaultRecorder=1
StartWithoutRecording=0
SplitFileEnabled=0
SplitFileTimeEnabled=0
SplitFileSizeEnabled=1
SplitFileEventEnabled=0
SplitFileTimeS=3600
SplitFileSizeBytes=104857600
DataCompressionMode=0
DataCompressionRate=6
ForceFileSelection=0
BuildFilenameAfterRecording=0
TrgEnabled=0
TrgStopRecording=0
TrgStartStop=0
TrgEnableMaxStopTime=0
TrgExpandPostTime=0
TrgSaveInOneFile=0
TrgPreTimeMS=5000
TrgPostTimeMS=5000
TrgMaxStopTimeMS=5000
TrgMaxBlockCount=1
StartEvCount=0
StopEvCount=0
SplitEvCount=0
BusLogNetworkKeyListCount=0
IsFallback=0
EditComment=1
SaveMeasurementComment=1
SaveWriteWindowText=0
SaveCalibrationCommands=0
DataReduction=-1
SaveParameterOnStart=0
FlushMode=0
AttachDeviceDatabase=1
EmbedDeviceDatabase=0
CompressDeviceDatabase=0

[RECORDER_1_FILE_COMMENT]
1="Name",""
2="Division",""
3="Project",""
4="Subject",""
5="Comment",""
Count=5

[RECORDER_LIST]
RecorderCount=1

[REF_COLOR_FUNCTIONS]
Count=0

[SIGNSELWND]
Enabled=1
Docked=1
DockedVisible=0
DockedLocation=3
DockedWidth=300
DockedHeight=150
FloatedLeft=0
FloatedTop=0
FloatedWidth=250
FloatedHeight=600
FocusID=0
ActiveTab=0
FilterNodeID=All
TreeExpand_0=@All
TreeExpand_1=$All\Devices
TreeExpand_2=#
TextSearchCaseSensitive=0
TextSearchUseMode=1
TextSearchSearchFullText=1
TextSearchSearchInComments=0
TextSearchSearchInDisplayNames=0

[VIRTUAL_MDF_LIST]
Count=0

[WINDOW_1]
ScaleFont=1
ShowLegend=1
ShowLegendHeader=0
LegendPixWidth=194
GridStyle=0
DisplayColors=1
LegendFont=0
Alignment=0
DotLineProp=0.3
ShowActivity=0
ExceedLimitWarning=0
LegendScrollPos=0
DotLinePos=54
ObjectCount=0
Title=Numeric {DISPLAYED_FILENAME}
Type=4
Comment=Numeric window
Number=1
Position=0, 1131, 0, 392, 260 ;cmd, x, y, w, h
Position_Page01=0, 1131, 0, 392, 260 ;cmd, x, y, w, h
FloatingWindow=0
ShowSignalComments=1
LEGEND_HSCROLL_POS=0
LEGEND_SHARED_COLUMNS=1
DisplayMask=1 ; pages 1

[WINDOW_1_LEG_COLUMNS]
COUNT=1
COL_0=31, 194

[WINDOW_2]
DISPLAY_COUNT=2
DISPLAY_ID_00=31
DISPLAY_WIDTH_00=151
DISPLAY_ID_01=65608
DISPLAY_WIDTH_01=200
ColumnWidth=151 200 -100 -100
Group=0
Sorted=0
ObjectCount=7
Title=Parameter
Type=8
Comment=Parameter window
Number=2
Position=0, 1523, 0, 365, 260 ;cmd, x, y, w, h
Position_Page01=0, 1523, 0, 365, 260 ;cmd, x, y, w, h
FloatingWindow=0
ShowSignalComments=1
DisplayMask=1 ; pages 1

[WINDOW_2_OBJECT_1]
Type=2
Name=etcModeCmd
Module=CCP
Window=2
Index=0
Color=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=1
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=0
MeaSublMask=0
LockScaling=0
MapMode=2
OverlayGridColor=16777216
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=

[WINDOW_2_OBJECT_2]
Type=2
Name=etcSubModeCmd
Module=CCP
Window=2
Index=1
Color=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=1
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=0
MeaSublMask=0
LockScaling=0
MapMode=2
OverlayGridColor=16777216
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=

[WINDOW_2_OBJECT_3]
Type=2
Name=throttlePosInputMode
Module=CCP
Window=2
Index=2
Color=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=1
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=0
MeaSublMask=0
LockScaling=0
MapMode=2
OverlayGridColor=16777216
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=

[WINDOW_2_OBJECT_4]
Type=2
Name=motorAPWM
Module=CCP
Window=2
Index=3
Color=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=1
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=0
MeaSublMask=0
LockScaling=0
MapMode=2
OverlayGridColor=16777216
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=

[WINDOW_2_OBJECT_5]
Type=2
Name=motorBPWM
Module=CCP
Window=2
Index=4
Color=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=1
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=0
MeaSublMask=0
LockScaling=0
MapMode=2
OverlayGridColor=16777216
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=

[WINDOW_2_OBJECT_6]
Type=2
Name=motorPWMFreq
Module=CCP
Window=2
Index=5
Color=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=1
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=0
MeaSublMask=0
LockScaling=0
MapMode=2
OverlayGridColor=16777216
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=

[WINDOW_2_OBJECT_7]
Type=2
Name=motorPosCommand_pct
Module=CCP
Window=2
Index=6
Color=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=1
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=0
MeaSublMask=0
LockScaling=0
MapMode=2
OverlayGridColor=16777216
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=

[WINDOW_3]
ComponentCount=3
Title=
Type=65536
Comment=Multi view window
Number=3
Position=0, 0, 0, 1131, 819 ;cmd, x, y, w, h
Position_Page01=0, 0, 0, 1131, 819 ;cmd, x, y, w, h
FloatingWindow=0
ShowSignalComments=1
DisplayMask=1 ; pages 1

[WINDOW_4]
XLen=20000
XMin=4293031
XMax=4545491
Grid=1
Mark=1
YValue=1
ShowLegend=2
ShowLegendHeader=1
LegendPixWidth=272
LegendPixHeight=105
LegendPos=2
Optimize=1
Average=0
ShowMinMax=1
XYModeIndexP1=-2
DisplayModeAuto=0
XStart=0
AbsoluteTimeMode=0
YAxisWidth=68
ObjectMode=1
DisplayMode=1
ShowSignalMode=0
AxisScrollPos2=0
LegendScrollPos=0
LegendShowLifeValues=1
ShowXScrollbar=1
YAxisDynScaleEnabled=0
YAxisDynScaleEnlarge=25
TimeStickToZero=0
XYModeRedrawEnabled=0
XYmodeUseXDisplayTime=1
MARKER_TIME_1=4419261132100
MARKER_TIME_2=52820676566
OscilloscopeEnabled=0
OsciEventCount=0
EventCompareModeEnabled=0
ObjectCount=0
Title=Graphic {DISPLAYED_FILENAME}
Type=1
Comment=Graphic window
Number=4
Position=0, 0, 0, 0, 0 ;cmd, x, y, w, h
Position_Page01=0, 0, 0, 0, 0 ;cmd, x, y, w, h
FloatingWindow=0
JointIndex=3
ShowSignalComments=1
ComponentOrder=0
ComponentSpace=33.5
LEGEND_HSCROLL_POS=0
LEGEND_SHARED_COLUMNS=1
TimeAxisTemplate=<default>
DisplayMask=1 ; pages 1

[WINDOW_4_LEG_COLUMNS]
COUNT=1
COL_0=31, 272

[WINDOW_5]
XLen=20000
XMin=4293031
XMax=4545491
Grid=1
Mark=1
YValue=1
ShowLegend=2
ShowLegendHeader=1
LegendPixWidth=272
LegendPixHeight=105
LegendPos=2
Optimize=1
Average=0
ShowMinMax=1
XYModeIndexP1=-2
DisplayModeAuto=0
XStart=0
AbsoluteTimeMode=0
YAxisWidth=68
ObjectMode=1
DisplayMode=1
ShowSignalMode=0
AxisScrollPos2=0
LegendScrollPos=0
LegendShowLifeValues=1
ShowXScrollbar=1
YAxisDynScaleEnabled=0
YAxisDynScaleEnlarge=25
TimeStickToZero=0
XYModeRedrawEnabled=0
XYmodeUseXDisplayTime=1
MARKER_TIME_1=4419261132100
MARKER_TIME_2=52820676566
OscilloscopeEnabled=0
OsciEventCount=0
EventCompareModeEnabled=0
ObjectCount=0
Title=Graphic {DISPLAYED_FILENAME}
Type=1
Comment=Graphic window
Number=5
Position=0, 75, 75, 500, 200 ;cmd, x, y, w, h
Position_Page01=0, 75, 75, 500, 200 ;cmd, x, y, w, h
FloatingWindow=0
JointIndex=3
ShowSignalComments=1
ComponentOrder=1
ComponentSpace=33.5
LEGEND_HSCROLL_POS=0
LEGEND_SHARED_COLUMNS=1
TimeAxisTemplate=<default>
DisplayMask=1 ; pages 1

[WINDOW_5_LEG_COLUMNS]
COUNT=1
COL_0=31, 272

[WINDOW_6]
XLen=20000
XMin=4293031
XMax=4545491
Grid=1
Mark=1
YValue=1
ShowLegend=2
ShowLegendHeader=1
LegendPixWidth=272
LegendPixHeight=105
LegendPos=2
Optimize=1
Average=0
ShowMinMax=1
XYModeIndexP1=-2
DisplayModeAuto=0
XStart=0
AbsoluteTimeMode=0
YAxisWidth=68
ObjectMode=1
DisplayMode=1
ShowSignalMode=0
AxisScrollPos2=0
LegendScrollPos=0
LegendShowLifeValues=1
ShowXScrollbar=1
YAxisDynScaleEnabled=0
YAxisDynScaleEnlarge=25
TimeStickToZero=0
XYModeRedrawEnabled=0
XYmodeUseXDisplayTime=1
MARKER_TIME_1=4419261132100
MARKER_TIME_2=52820676566
OscilloscopeEnabled=0
OsciEventCount=0
EventCompareModeEnabled=0
ObjectCount=0
Title=Graphic {DISPLAYED_FILENAME}
Type=1
Comment=Graphic window
Number=6
Position=0, 100, 100, 500, 200 ;cmd, x, y, w, h
Position_Page01=0, 100, 100, 500, 200 ;cmd, x, y, w, h
FloatingWindow=0
JointIndex=3
ShowSignalComments=1
ComponentOrder=2
ComponentSpace=33
LEGEND_HSCROLL_POS=0
LEGEND_SHARED_COLUMNS=1
TimeAxisTemplate=<default>
DisplayMask=1 ; pages 1

[WINDOW_6_LEG_COLUMNS]
COUNT=1
COL_0=31, 255

[WINDOW_7]
DISPLAY_COUNT=2
DISPLAY_ID_00=31
DISPLAY_WIDTH_00=144
DISPLAY_ID_01=65608
DISPLAY_WIDTH_01=100
ColumnWidth=144 100 -100 -100
Group=0
Sorted=0
ObjectCount=10
Title=Parameter
Type=8
Comment=Parameter window
Number=7
Position=0, 1131, 260, 444, 303 ;cmd, x, y, w, h
Position_Page01=0, 1131, 260, 444, 303 ;cmd, x, y, w, h
FloatingWindow=0
ShowSignalComments=1
DisplayMask=1 ; pages 1

[WINDOW_7_OBJECT_1]
Type=2
Name=throttlePos1Max_cnt
Module=CCP
Window=7
Index=0
Color=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=1
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=0
MeaSublMask=0
LockScaling=0
MapMode=2
OverlayGridColor=16777216
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=

[WINDOW_7_OBJECT_10]
Type=2
Name=motorVelGainFeedback
Module=CCP
Window=7
Index=9
Color=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=1
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=0
MeaSublMask=0
LockScaling=0
MapMode=2
OverlayGridColor=16777216
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=

[WINDOW_7_OBJECT_2]
Type=2
Name=throttlePos1Min_cnt
Module=CCP
Window=7
Index=1
Color=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=1
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=0
MeaSublMask=0
LockScaling=0
MapMode=2
OverlayGridColor=16777216
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=

[WINDOW_7_OBJECT_3]
Type=2
Name=throttlePos2Max_cnt
Module=CCP
Window=7
Index=2
Color=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=1
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=0
MeaSublMask=0
LockScaling=0
MapMode=2
OverlayGridColor=16777216
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=

[WINDOW_7_OBJECT_4]
Type=2
Name=throttlePos2Min_cnt
Module=CCP
Window=7
Index=3
Color=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=1
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=0
MeaSublMask=0
LockScaling=0
MapMode=2
OverlayGridColor=16777216
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=

[WINDOW_7_OBJECT_5]
Type=2
Name=model_springConstant
Module=CCP
Window=7
Index=4
Color=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=1
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=0
MeaSublMask=0
LockScaling=0
MapMode=2
OverlayGridColor=16777216
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=

[WINDOW_7_OBJECT_6]
Type=2
Name=model_springPreload
Module=CCP
Window=7
Index=5
Color=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=1
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=0
MeaSublMask=0
LockScaling=0
MapMode=2
OverlayGridColor=16777216
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=

[WINDOW_7_OBJECT_7]
Type=2
Name=motorPosGainP
Module=CCP
Window=7
Index=6
Color=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=1
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=0
MeaSublMask=0
LockScaling=0
MapMode=2
OverlayGridColor=16777216
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=

[WINDOW_7_OBJECT_8]
Type=2
Name=motorVelGainP
Module=CCP
Window=7
Index=7
Color=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=1
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=0
MeaSublMask=0
LockScaling=0
MapMode=2
OverlayGridColor=16777216
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=

[WINDOW_7_OBJECT_9]
Type=2
Name=motorVelGainI
Module=CCP
Window=7
Index=8
Color=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=1
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=0
MeaSublMask=0
LockScaling=0
MapMode=2
OverlayGridColor=16777216
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=

[WINDOWS]
Count=7

[Y_COMMON_AXIS_LIST]
Count=0

