VERSION ""


NS_ : 
	NS_DESC_
	CM_
	BA_DEF_
	BA_
	VAL_
	CAT_DEF_
	CAT_
	FILTER
	BA_DEF_DEF_
	EV_DATA_
	ENVVAR_DATA_
	SGTYPE_
	SGTYPE_VAL_
	BA_DEF_SGTYPE_
	BA_SGTYPE_
	SIG_TYPE_REF_
	VAL_TABLE_
	SIG_GROUP_
	SIG_VALTYPE_
	SIGTYPE_VALTYPE_
	BO_TX_BU_
	BA_DEF_REL_
	BA_REL_
	BA_DEF_DEF_REL_
	BU_SG_REL_
	BU_EV_REL_
	BU_BO_REL_
	SG_MUL_VAL_

BS_:

BU_:


BO_ 106 Msg_6: 4 Vector__XXX
 SG_ motorOut2Voltage : 0|32@1+ (0.01,0) [0|0] "V" Vector__XXX

BO_ 105 Msg_5: 4 Vector__XXX
 SG_ motorOut1Voltage : 0|32@1+ (0.01,0) [0|0] "V" Vector__XXX

BO_ 104 Msg_4: 4 Vector__XXX
 SG_ batteryVoltage : 0|32@1+ (0.01,0) [0|0] "V" Vector__XXX

BO_ 103 Msg_3: 4 Vector__XXX
 SG_ motorCurrent : 0|32@1+ (0.01,0) [0|0] "A" Vector__XXX

BO_ 102 Msg_2: 4 Vector__XXX
 SG_ motorEnable : 0|32@1+ (1,0) [0|4294967295] "bool" Vector__XXX

BO_ 101 Msg_1: 4 Vector__XXX
 SG_ motor1PWM : 0|32@1+ (1,0) [0|4294967295] "%" Vector__XXX

BO_ 100 Msg_0: 4 Vector__XXX
 SG_ motor2PWM : 0|32@1+ (1,0) [0|4294967295] "%" Vector__XXX



BA_DEF_  "BusType" STRING ;
BA_DEF_ BU_  "NodeLayerModules" STRING ;
BA_DEF_ BU_  "ECU" STRING ;
BA_DEF_ BU_  "CANoeJitterMax" INT 0 0;
BA_DEF_ BU_  "CANoeJitterMin" INT 0 0;
BA_DEF_ BU_  "CANoeDrift" INT 0 0;
BA_DEF_ BU_  "CANoeStartDelay" INT 0 0;
BA_DEF_DEF_  "BusType" "";
BA_DEF_DEF_  "NodeLayerModules" "";
BA_DEF_DEF_  "ECU" "";
BA_DEF_DEF_  "CANoeJitterMax" 0;
BA_DEF_DEF_  "CANoeJitterMin" 0;
BA_DEF_DEF_  "CANoeDrift" 0;
BA_DEF_DEF_  "CANoeStartDelay" 0;

