VERSION ""


NS_ : 
	NS_DESC_
	CM_
	BA_DEF_
	BA_
	VAL_
	CAT_DEF_
	CAT_
	FILTER
	BA_DEF_DEF_
	EV_DATA_
	ENVVAR_DATA_
	SGTYPE_
	SGTYPE_VAL_
	BA_DEF_SGTYPE_
	BA_SGTYPE_
	SIG_TYPE_REF_
	VAL_TABLE_
	SIG_GROUP_
	SIG_VALTYPE_
	SIGTYPE_VALTYPE_
	BO_TX_BU_
	BA_DEF_REL_
	BA_REL_
	BA_DEF_DEF_REL_
	BU_SG_REL_
	BU_EV_REL_
	BU_BO_REL_
	SG_MUL_VAL_

BS_:

BU_:
VAL_TABLE_ motorControlModes 2 "Position" 1 "PWM" 0 "Off" ;
VAL_TABLE_ throttlePosInputModes 2 "VectorBox" 1 "CCP" 0 "Disabled" ;


BO_ 3221225472 VECTOR__INDEPENDENT_SIG_MSG: 0 Vector__XXX
 SG_ ETC_motorEnable_Raw : 0|8@1+ (1,0) [0|255] "bool" Vector__XXX
 SG_ ETC_motor2PWM_Raw : 0|8@1+ (1,0) [0|255] "%" Vector__XXX
 SG_ ETC_motor1PWM_Raw : 0|8@1+ (1,0) [0|255] "%" Vector__XXX

BO_ 500 VBOX_cmd1: 2 Vector__XXX
 SG_ VBOX_throttleCmd : 0|16@1- (0.01,0) [-327.68|327.67] "" Vector__XXX

BO_ 1002 ETC_motorControlData1: 8 Vector__XXX
 SG_ ETC_motorCommand : 48|16@1- (1,0) [-32768|32767] "" Vector__XXX
 SG_ ETC_motorVelocityError : 32|16@1- (0.01,0) [-327.68|327.67] "" Vector__XXX
 SG_ ETC_motorVelocity : 16|16@1- (0.01,0) [-327.68|327.67] "" Vector__XXX
 SG_ ETC_motorPositionError : 0|16@1- (0.01,0) [-327.68|327.67] "" Vector__XXX

BO_ 1022 ETC_adcRaw3: 8 Vector__XXX
 SG_ ETC_c2000ADC_motor2voltage_Raw : 48|16@1+ (1,0) [0|0] "cnt" Vector__XXX
 SG_ ETC_c2000ADC_motor1voltage_Raw : 32|16@1+ (1,0) [0|0] "cnt" Vector__XXX
 SG_ ETC_c2000ADC_motorCurrent_Raw : 0|16@1+ (1,0) [0|0] "cnt" Vector__XXX
 SG_ ETC_c2000ADC_batteryVoltage_Raw : 16|16@1+ (1,0) [0|0] "cnt" Vector__XXX

BO_ 1030 ETC_modelOutput1: 6 Vector__XXX
 SG_ ETC_modelThrottleBladePosition : 0|8@1+ (0.01,0) [0|2.55] "" Vector__XXX
 SG_ ETC_modelMotorVoltage : 32|16@1- (0.001,0) [-32.768|32.767] "" Vector__XXX
 SG_ ETC_modelMotorCurrent : 16|16@1- (0.001,0) [-32.768|32.767] "" Vector__XXX

BO_ 1010 ETC_throttlePosition: 4 Vector__XXX
 SG_ ETC_throttlePosition2 : 16|16@1+ (0.01,0) [0|655.35] "" Vector__XXX
 SG_ ETC_throttlePosition1 : 0|16@1+ (0.01,0) [0|655.35] "" Vector__XXX

BO_ 1021 ETC_adcRaw2: 8 Vector__XXX
 SG_ ETC_extADC_A7_Raw : 48|16@1+ (1,0) [0|0] "cnt" Vector__XXX
 SG_ ETC_extADC_A6_Raw : 32|16@1+ (1,0) [0|0] "cnt" Vector__XXX
 SG_ ETC_extADC_A5_Raw : 16|16@1+ (1,0) [0|0] "cnt" Vector__XXX
 SG_ ETC_extADC_A4_Raw : 0|16@1+ (1,0) [0|0] "cnt" Vector__XXX

BO_ 1020 ETC_adcRaw1: 8 Vector__XXX
 SG_ ETC_extADC_A3_Raw : 48|16@1+ (1,0) [0|0] "cnt" Vector__XXX
 SG_ ETC_extADC_A2_Raw : 32|16@1+ (1,0) [0|0] "cnt" Vector__XXX
 SG_ ETC_extADC_A1_Raw : 16|16@1+ (1,0) [0|0] "cnt" Vector__XXX
 SG_ ETC_extADC_A0_Raw : 0|16@1+ (1,0) [0|0] "cnt" Vector__XXX

BO_ 1001 ETC_motorControl: 6 Vector__XXX
 SG_ ETC_throttlePosInputMode : 32|8@1+ (1,0) [0|255] "bool" Vector__XXX
 SG_ ETC_motorPositionCmd : 24|8@1+ (1,0) [0|255] "%" Vector__XXX
 SG_ ETC_motorControlMode : 16|8@1+ (1,0) [0|255] "bool" Vector__XXX
 SG_ ETC_motorEnable : 40|1@1+ (1,0) [0|1] "bool" Vector__XXX
 SG_ ETC_motor2PWM : 8|8@1+ (1,0) [0|255] "%" Vector__XXX
 SG_ ETC_motor1PWM : 0|8@1+ (1,0) [0|255] "%" Vector__XXX

BO_ 1000 ETC_motorMeasurements: 8 Vector__XXX
 SG_ ETC_motorOut2Voltage : 48|16@1- (0.001,0) [-32.768|32.767] "V" Vector__XXX
 SG_ ETC_motorOut1Voltage : 32|16@1- (0.001,0) [-32.768|32.767] "V" Vector__XXX
 SG_ ETC_motorCurrent : 0|16@1- (0.001,0) [-32.768|32.767] "A" Vector__XXX
 SG_ ETC_batteryVoltage : 16|16@1- (0.001,0) [-32.768|32.767] "V" Vector__XXX



CM_ BO_ 3221225472 "This is a message for not used signals, created by Vector CANdb++ DBC OLE DB Provider.";
BA_DEF_  "BusType" STRING ;
BA_DEF_ BU_  "NodeLayerModules" STRING ;
BA_DEF_ BU_  "ECU" STRING ;
BA_DEF_ BU_  "CANoeJitterMax" INT 0 0;
BA_DEF_ BU_  "CANoeJitterMin" INT 0 0;
BA_DEF_ BU_  "CANoeDrift" INT 0 0;
BA_DEF_ BU_  "CANoeStartDelay" INT 0 0;
BA_DEF_DEF_  "BusType" "";
BA_DEF_DEF_  "NodeLayerModules" "";
BA_DEF_DEF_  "ECU" "";
BA_DEF_DEF_  "CANoeJitterMax" 0;
BA_DEF_DEF_  "CANoeJitterMin" 0;
BA_DEF_DEF_  "CANoeDrift" 0;
BA_DEF_DEF_  "CANoeStartDelay" 0;
VAL_ 1001 ETC_throttlePosInputMode 2 "VectorBox" 1 "CCP" 0 "Disabled" ;
VAL_ 1001 ETC_motorControlMode 2 "Position" 1 "PWM" 0 "Off" ;

